# demo

./: demo.sln
demo/: Startup.cs  appsettings.json  demo.csproj
demo/Controllers/: APIController.cs  AuthController.cs  ValidationController.cs  WeatherForecastController.cs
demo/Properties/: launchSettings.json  serviceDependencies.aztraining10 - Web Deploy.json  serviceDependencies.json
demo/Properties/ServiceDependencies/aztraining10 - Web Deploy/: profile.arm.json
demo/Services/: AuthService.cs  CareerPortalService.cs
demo/Services/IServices/: IAuthService.cs  ICareerPortalService.cs
